spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

spring.datasource.url=jdbc:mysql://34.66.41.247:3306/spring_backend_db?useSSL=false
spring.datasource.username=backend-admin
spring.datasource.password=Usuario123.
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.org.hibernate=debug